index.html
<!DOCTYPE html>
<!-- Please edit the index.jade or the files in comparisons/, this file is generated--><!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="Examples of common UI elements and interactions with HTML and CSS alone.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@una">
  <meta name="twitter:creator" content="@una">
  <meta name="twitter:title" content="You Might Not Need JavaScript">
  <meta name="twitter:description" content="Examples of common UI elements and interactions with HTML and CSS alone.">
  <meta name="twitter:image" content="http://youmightnotneedjs.com/shareimg.jpg">
  <meta name="og:image" content="http://youmightnotneedjs.com/shareimg.jpg">
  <meta name="og:title" content="You Might Not Need JavaScript">
  <title>You Might Not Need JavaScript</title>
  <link rel="stylesheet" href="css/prism.css">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <script type="text/javascript">
    try{Typekit.load();}catch(e){}
    
  </script>
  <script src="js/prism.js"></script>
  <script src="js/index.js"></script>
  <script src="https://assets.codepen.io/assets/embed/ei.js"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-36758177-10', 'auto');
    ga('send', 'pageview');
    
  </script>
</head>
<body>
  <div class="page">
    <header class="page-header">
      <div class="inner">
        <h1>You might <span class="highlighted">no</span>t need <span class="highlighted">JavaScript</span></h1>
      </div>
    </header>
    <div class="explanation">
      <div class="inner">
        <p>JavaScript is great, and by all means use it, while also being aware that you can build so many functional UI components without the additional dependancy.</p>
        <p>
          Maybe you can include a few lines of utility code, or a mixin, and forgo the requirement.  If you're only targeting more modern browsers,
          you might not need anything more than what the browser ships with.
        </p>
        <p>
          This site is fully copied from <a href="http://youmightnotneedjquery.com">youmightnotneedjquery.com</a>, an excellent resource for vanilla JavaScript created by <a href="http://twitter.com/adamfschwartz">@adamfschwartz</a> and <a href="http://twitter.com/zachbloom">@zackbloom</a>.
          But this time, we take a look at the power of modern native HTML and CSS as well as some of the syntactic sugar of Sass. Because, you might not need scripts for that task at all! (Note: these methods can all be accessible, but the demos may not be. Please take a moment to test these before using in production)
        </p>
      </div>
    </div>
    <div class="share-buttons">
      <div class="share-button twitter-share-button">
        <iframe src="https://platform.twitter.com/widgets/tweet_button.html?size=l&amp;url=http%3A%2F%2Fyoumightnotneedjs.com&amp;text=You%20might%20not%20need%20JavaScript!" sharecount frameborder="0" scrolling="0" width="90px"></iframe>
      </div>
      <div class="share-button github-stars-button">
        <iframe src="https://ghbtns.com/github-btn.html?user=una&amp;repo=YouMightNotNeedJS&amp;type=star&amp;count=true&amp;size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
      </div>
    </div>
    <header class="search">
      <input type="search" placeholder="Search..." required>
    </header>
    <div class="comparisons">
      <div class="empty-message">Your search didn't match any comparisons.</div>
      <section id="components" class="odd">
        <div class="inner">
          <h2>Components</h2>
          <div id="image_slider" class="comparison">
            <h3><a href="#image_slider">Image Slider</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://cssslider.com/" target="_blank">CSS Slider Builder</a></li>
                <li><a href=" http://xdesigns.net/2013/08/css-slider/" target="_blank">12 CSS Slider Examples</a></li>
                <li><a href=" http://benschwarz.github.io/gallery-css/" target="_blank">CSS Gallery</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="BLxNZq" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/BLxNZq/">CSS-Only Slider: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;div id=&quot;slider&quot;&gt;&lt;/div&gt;
&lt;div id=&quot;slide-holder&quot;&gt;
  &lt;div class=&quot;slide&quot;&gt;content1&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;content2&lt;/div&gt;
  &lt;div class=&quot;slide&quot;&gt;content3&lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>#slider {
	width: $slide-width;
	height: $slide-height;
	overflow: hidden;
}

.slide {
	width: $slide-width;
	height: $slide-height;
	float: left;
	position: relative;
}

#slide-holder {
  // wide enough to fit all the slides
	width: 400%;
	position: relative;
	left: 0;
  will-change: transform;
	animation: scroller 10s infinite;
}

// need a step for each slide
@keyframes scroller {
  0% { transform: translateX(0); }
  33% { transform: translateX(-$slide-width); }
  66% { transform: translateX(-$slide-width*2); }
  100% { transform: translateX(0); }
}</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="view_switcher" class="comparison">
            <h3><a href="#view_switcher">View Switcher</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://css3.bradshawenterprises.com/cfimg/" target="_blank">CSS Image Switcher Tutorial</a></li>
                <li><a href=" http://codepen.io/tiffanytse/pen/BnDlb" target="_blank">Tiffany Tse CSS Slider</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="jrxbZq" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/jrxbZq/">CSS-Only Image Switcher: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;div id=&quot;slider&quot;&gt;

  &lt;!-- Slide Images --&gt;
	&lt;img id=&quot;slide-1&quot; src=&quot;img1.jpg&quot; /&gt;
  &lt;img id=&quot;slide-2&quot; src=&quot;img2.jpg&quot; /&gt;
  &lt;img id=&quot;slide-3&quot; src=&quot;img3.jpg&quot; /&gt;
  &lt;img id=&quot;slide-4&quot; src=&quot;img4.jpg&quot; /&gt;
	
	&lt;!-- Navigation for the slides --&gt;
	&lt;ul&gt;
		&lt;li&gt;&lt;a href=&quot;#slide-1&quot;&gt;1&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#slide-2&quot;&gt;2&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#slide-3&quot;&gt;3&lt;/a&gt;&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#slide-4&quot;&gt;4&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>#slider {
  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    
    &amp;:target {
      transition: all .5s ease-in-out;
    }
    
    &amp;:not(:target), 
    &amp;:target ~ img#slide-4  {
      position: relative;
      opacity: 0;
    }

    // set initially visible
    &amp;#slide-4 {
      position: absolute;
      opacity: 1;
     }
  }
}</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="modal" class="comparison">
            <h3><a href="#modal">Modal</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://codepen.io/ohnoitsaustin/pen/zGmJjz" target="_blank">Austin Lord's CodePen</a></li>
                <li><a href=" " target="_blank">Simple Example by Daniel Griffith</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="pEVjwj" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/pEVjwj/">CSS-Only Modal: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;button&gt;Click Me&lt;/button&gt;

&lt;div class=&quot;modal&quot;&gt;
  &lt;p&gt;Hello World!&lt;/p&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>// modal is invisible until
// sibling is focused
.modal {  
  opacity: 0;
  visibility: hidden;
}

// modal fades in when button 
// is in focus (i.e. clicked on)
button:focus + .modal {
  opacity: 1;
  visibility: visible;
}</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="forms">
        <div class="inner">
          <h2>Forms</h2>
          <div class="resources-block">
            <h4>resources:</h4>
            <ul class="resources">
              <li><a href=" https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms" target="_blank">HTML Form Guide</a></li>
            </ul>
          </div>
          <div id="color_picker" class="comparison">
            <h3><a href="#color_picker">Color Picker</a></h3>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="160" data-theme-id="light" data-slug-hash="BLxjoo" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/BLxjoo/">HTML File Upload: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;form&gt;
  &lt;input type=&quot;color&quot; /&gt;
&lt;/form&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="file_upload" class="comparison">
            <h3><a href="#file_upload">File Upload</a></h3>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="160" data-theme-id="light" data-slug-hash="dpZGPa" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/dpZGPa/">HTML File Upload: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;form&gt;
  &lt;input type=&quot;file&quot; accept=&quot;image/*&quot;&gt;
  &lt;input type=&quot;submit&quot;&gt;
&lt;/form&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="form_validation" class="comparison">
            <h3><a href="#form_validation">Form Validation</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" https://developer.mozilla.org/en-US/docs/Web/Guide/HTML/Forms/Data_form_validation" target="_blank">MDN Data Form Validation</a></li>
                <li><a href=" https://codepen.io/SitePoint/pen/Eambf" target="_blank">Phone Number Validation by SitePoint</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="330" data-theme-id="light" data-slug-hash="amGdzK" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/amGdzK/">HTML Form Validation: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;!-- A few examples from links above --&gt;

&lt;form&gt;
  &lt;!-- Case insensitive binary choice --&gt;
  &lt;label for=&quot;item1&quot;&gt;Would you prefer a banana or a cherry?&lt;/label&gt;
  &lt;input id=&quot;item1&quot; pattern=&quot;[Bb]anana|[Cc]herry&quot;&gt;

  &lt;!-- Email validation --&gt;
  &lt;label for=&quot;item2&quot;&gt;What's your e-mail?&lt;/label&gt;
  &lt;input id=&quot;item2&quot; type=&quot;email&quot; name=&quot;email&quot;&gt;

  &lt;!-- Max length validation --&gt;
  &lt;label for=&quot;item3&quot;&gt;Leave a short message&lt;/label&gt;
  &lt;textarea id=&quot;item3&quot; name=&quot;msg&quot; maxlength=&quot;140&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;

  &lt;!-- Numeric + Symbol pattern as required field --&gt;
  &lt;label for=&quot;item4&quot;&gt;Phone Number (format: xxxx-xxx-xxxx):&lt;/label&gt;&lt;br/&gt;
  &lt;input id=&quot;item4&quot; type=&quot;tel&quot; pattern=&quot;^\d{4}-\d{3}-\d{4}$&quot; required &gt;

  &lt;button&gt;Submit&lt;/button&gt;
&lt;/form&gt;</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="interactions" class="odd">
        <div class="inner">
          <h2>Interactions</h2>
          <div id="scroll_indicator" class="comparison">
            <h3><a href="#scroll_indicator">Scroll Indicator</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://codepen.io/MadeByMike/pen/ZOrEmr" target="_blank">Example by Mike Riethmuller</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="bwrEpZ" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/bwrEpZ/">CSS Only Scroll Indicator: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;header class=&quot;scroller&quot;&gt;&lt;/header&gt;
&lt;main&gt;
	content must be longer than 100vh
&lt;/main&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>body {	
	background: linear-gradient(to right top, 
      $scroller-color 50%, 
      $scroller-background 50%);
	background-size: 100% calc(100% - 100vh + #{$scroller-height}); 
	background-repeat: no-repeat;
}

body:before {
	content:'';
	position: fixed;
	top: $scroller-height;
	bottom: 0;
	width: 100%;
	z-index: -1;
	background: $body-background;
}</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="navigation">
        <div class="inner">
          <h2>Navigation</h2>
          <div id="lightbox" class="comparison">
            <h3><a href="#lightbox">Lightbox</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://codepen.io/gschier/pen/HCoqh" target="_blank">Gregory Schier's Codepen</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="wzjGAj" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/wzjGAj/">CSS Only Lightbox: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;!-- thumbnail image wrapped in a link --&gt;
&lt;a href=&quot;#img1&quot;&gt;
  &lt;img src=&quot;img.jpg&quot; class=&quot;thumbnail&quot;&gt;
&lt;/a&gt;

&lt;!-- lightbox container hidden with CSS --&gt;
&lt;a href=&quot;#&quot; class=&quot;lightbox&quot; id=&quot;img1&quot;&gt;
  &lt;img src=&quot;img.jpg&quot;&gt;
&lt;/a&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>$thumbnail-size: 40px;
$background-color: black;

.thumbnail {
  max-width: $thumbnail-size;
}

.lightbox {
  // Hide lightbox image
	display: none;

	// Position/style of lightbox
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100%;
	text-align: center;
	top: 0;
	left: 0;
	background: $background-color;
}

.lightbox img {
	/// Pad the lightbox image
	max-width: 90%;
	max-height: 80%;
	margin-top: 2%;
}

.lightbox:target {
	// Remove default outline and unhide lightbox
	outline: none;
	display: block;
}</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="tabs" class="comparison">
            <h3><a href="#tabs">Tabs</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" https://css-tricks.com/functional-css-tabs-re-revisited/" target="_blank">Functional CSS Tabs Revisited</a></li>
                <li><a href=" http://codepen.io/mildrenben/pen/bdGdOb" target="_blank">Material Design CSS Tabs</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="265" data-theme-id="light" data-slug-hash="KgRzRE" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/KgRzRE/">KgRzRE</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;div class=&quot;tabs&quot;&gt;    
   &lt;div class=&quot;tab&quot;&gt;
       &lt;input type=&quot;radio&quot; name=&quot;tabgroup&quot; id=&quot;tab-1&quot; checked&gt;
       &lt;label for=&quot;tab-1&quot;&gt;Label One&lt;/label&gt;
       &lt;div class=&quot;content&quot;&gt;
          &lt;p&gt;Tab One Content&lt;/p&gt;
       &lt;/div&gt; 
   &lt;/div&gt;
    
   &lt;div class=&quot;tab&quot;&gt;
       &lt;input type=&quot;radio&quot; name=&quot;tabgroup&quot; id=&quot;tab-2&quot;&gt;
       &lt;label for=&quot;tab-2&quot;&gt;Label Two&lt;/label&gt;
       &lt;div class=&quot;content&quot;&gt;
           &lt;p&gt;Tab Two Content&lt;/p&gt;
       &lt;/div&gt; 
   &lt;/div&gt;
    
    &lt;div class=&quot;tab&quot;&gt;
       &lt;input type=&quot;radio&quot; name=&quot;tabgroup&quot; id=&quot;tab-3&quot;&gt;
       &lt;label for=&quot;tab-3&quot;&gt;Label Three&lt;/label&gt;
       &lt;div class=&quot;content&quot;&gt;
           &lt;p&gt;Tab Three Content&lt;/p&gt;
       &lt;/div&gt; 
   &lt;/div&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>.tabs {
  position: relative;  
  // set height to be even for all tab groups
  min-height: 200px;
}

.tab {
  float: left;
}

.tab label {
  // set label height
  top: 1em;
}

// Visually hide radio buttons
.tab [type=radio] {
  position: absolute;
  height: 0;
  width: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  
  &amp;:focus + label {
    outline: 2px dotted black;
  }
}

.content {
  position: absolute;
  top: 1em; left: 0; right: 0; bottom: 0;
  opacity: 0;
}

[type=radio]:checked ~ label {
  z-index: 2;
}

[type=radio]:checked ~ label ~ .content {
  z-index: 1;
  opacity: 1;
}</code></pre>
                </div>
              </div>
            </div>
          </div>
          <div id="accordion" class="comparison">
            <h3><a href="#accordion">Accordion</a></h3>
            <div class="resources-block">
              <h4>resources:</h4>
              <ul class="resources">
                <li><a href=" http://www.hongkiat.com/blog/css-only-accordion/" target="_blank">4 Ways to Create CSS Accordions</a></li>
                <li><a href=" http://codepen.io/oknoblich/pen/tKfab" target="_blank">CodePen Example by Oliver Knoblich</a></li>
              </ul>
            </div>
            <div class="codpen-example">
              <h4>CODEPEN</h4><p data-height="310" data-theme-id="light" data-slug-hash="EgLPmZ" data-default-tab="result" data-user="una" data-embed-version="2" class="codepen">See the Pen <a href="http://codepen.io/una/pen/EgLPmZ/">CSS Only Accordion: youmightnotneedjs.com</a> by Una Kravets (<a href="http://codepen.io/una">@una</a>) on <a href="http://codepen.io">CodePen</a>.</p>
            </div>
            <div class="comparison-group">
              <div data-code="html" class="code html">
                <h4>HTML</h4>
                <div data-lang="markup" class="code-block language-markup">
                  <pre><code>&lt;div class=&quot;togglebox&quot;&gt;
  &lt;input id=&quot;toggle1&quot; type=&quot;radio&quot; name=&quot;toggle&quot; /&gt;
  &lt;label for=&quot;toggle1&quot;&gt;Label 1&lt;/label&gt;
  &lt;section id=&quot;content1&quot;&gt;
    &lt;p&gt;Content for the first accordion&lt;/p&gt;
  &lt;/section&gt;
  
  &lt;input id=&quot;toggle2&quot; type=&quot;radio&quot; name=&quot;toggle&quot; /&gt;
  &lt;label for=&quot;toggle2&quot;&gt;Label 2&lt;/label&gt;
  &lt;section id=&quot;content2&quot;&gt;
    &lt;p&gt;Content for the second accordion&lt;/p&gt;
  &lt;/section&gt;
  
  &lt;input id=&quot;toggle3&quot; type=&quot;radio&quot; name=&quot;toggle&quot; /&gt;
  &lt;label for=&quot;toggle3&quot;&gt;Label 3&lt;/label&gt;
  &lt;section id=&quot;content3&quot;&gt;
    &lt;p&gt;Content for the third accordion&lt;/p&gt;
  &lt;/section&gt;
&lt;/div&gt;</code></pre>
                </div>
              </div>
              <div data-code="scss" class="code scss">
                <h4>SCSS</h4>
                <div data-lang="scss" class="code-block language-scss">
                  <pre><code>// Visually hide radio buttons
input[type=&quot;radio&quot;] {
  position: absolute;
  opacity: 0;

  &amp;:focus + label {
    color: black;
    background-color: wheat;
  }
}

// Style label/entry for accordion
label {
  position: relative;
  display: block;
  cursor: pointer;
}

// Style accordion content
section {
  height: 0;
  transition: .3s all;
  overflow: hidden;
}

// Open content when clicking label
#toggle1:checked ~ #content1,
#toggle2:checked ~ #content2,
#toggle3:checked ~ #content3,
#toggle4:checked ~ #content4 {
  // set height for transition duration to work
  // (also can set to auto without transition)
  height: 200px;
}</code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <p>made by <a href="http://twitter.com/una">@una</a> based on <a href="http://youmightnotneedjquery.com">youmightnotneedjquery.com</a> | contribute on <a href="https://github.com/una/YouMightNotNeedJS">github</a></p>
    </footer>
  </div>
  <div style="-webkit-transform: translateZ(0);"></div>
</body><script>Prism.highlightAll();</script>

jade/index.jade
doctype html

//- This will go into the HTML file to let people know to edit this file instead:
// Please edit the index.jade or the files in comparisons/, this file is generated

include _resources

<!--[if lt IE 10 ]> <html class="old-ie"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html> <!--<![endif]-->
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='chrome=1')
  meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
  meta(name='description', content='Examples of how to do common event, and element operations with plain HTML and CSS.')
  meta(name='twitter:card', content='summary_large_image')
  meta(name='twitter:site', content='@una')
  meta(name='twitter:creator', content='@una')
  meta(name='twitter:title', content='You Might Not Need JavaScript')
  meta(name='twitter:description', content='Examples of how to do common event, and element operations with plain HTML and CSS.')
  meta(name='twitter:image' content='http://youmightnotneedjs.com/shareimg.jpg')
  
  title You Might Not Need JavaScript

  link(rel='stylesheet', href='css/prism.css')
  link(rel='stylesheet', href='css/index.css')

  link(rel='stylesheet', href='https://fonts.googleapis.com/css?family=Lato')

  script(type='text/javascript').
    try{Typekit.load();}catch(e){}

  script(src='js/prism.js')
  script(src='js/index.js')
  script(src='https://assets.codepen.io/assets/embed/ei.js')

body
  .page
    header.page-header
      .inner
        h1
          | You might <span class="highlighted">no</span>t need <span class="highlighted">JavaScript</span>

    .explanation
      .inner
        p
          | JavaScript is great, and by all means use it, while also being aware that you can build so many functional UI components without the additional dependancy.

        p
          | Maybe you can include a few lines of utility code, or a mixin, and forgo the requirement.  If you're only targeting more modern browsers,
          | you might not need anything more than what the browser ships with.

        p
          | This site is fully copied from <a href="http://youmightnotneedjquery.com">youmightnotneedjquery.com</a>, an excellent resource for vanilla JavaSript created by <a href="http://twitter.com/adamfschwartz">@adamfschwartz</a> and <a href="http://twitter.com/zachbloom">@zackbloom</a>.
          | But this time, we take a look at the power of modern native HTML and CSS as well as some of the syntactic sugar of Sass. Because, you might not need scripts for that task at all! (Note: these methods can all be accessible, but the demos may not be. Please take a moment to test these before using in production)

    //- .share-buttons

    //-   .share-button.twitter-share-button
    //-     iframe(src='http://hubstar.io/twitter/spin?via=HubSpotDev&text=You%20might%20not%20need%20JavaScript&url=http://YouMightNotNeedJS.com&name=%22You%20might%20not%20need%20JavaScript%22', frameborder=0, scrolling=0)

    //-   .share-button.github-stars-button
    //-     iframe(src='http://hubstar.io/github/spin/una/YouMightNotNeedJS', frameborder=0, scrolling=0)

    header.search

      input(type="search", placeholder="Search...", required)

    .comparisons

      .empty-message
        | Your search didn't match any comparisons.

      - var i = 0
      for comp in comparisons
        section(id=comp.title, class=(++i % 2 ? 'odd' : ''))
          .inner
            h2= titleCase(comp.title)

            if comp.comparison._resources
              +resources(comp.comparison._resources)

            for co, name in comp.comparison
              - if (name[0] === '_') continue;

              .comparison(id=name.replace(' ', '-').toLowerCase())
                h3
                  a(href='#' + name.replace(' ', '-'))= titleCase(name.replace(/_/g, ' '))

                if co.resources
                    +resources(co.resources.txt)

                div.codpen-example

                  for code in ['codepen']
                    if co[code]
                        h4= code.toUpperCase()

                        for lang in ['html', 'markup']
                          if co[code][lang]
                            !{co[code][lang]}

                div.comparison-group

                  for code in ['html', 'css', 'scss', 'markup']
                    if co[code]
                      .code(data-code=getNamePart(code), class=getNamePart(code))

                        h4= code.toUpperCase()

                        for lang in ['html', 'scss', 'css', 'markup']
                          if co[code][lang]
                            .code-block(class='language-' + fullLanguage(lang), data-lang=fullLanguage(lang))
                              pre
                                code= co[code][lang]

    footer
      p made by <a href="http://twitter.com/una">@una</a> based on <a href="http://youmightnotneedjquery.com">youmightnotneedjquery.com</a> | contribute on <a href="https://github.com/una/YouMightNotNeedJS">github</a>

  div(style='-webkit-transform: translateZ(0);')

<script>Prism.highlightAll();</script>
